{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs22 \cf0 1:
\f1\b0  HI!!! How many of you are visual designers? User experience? Developers? Project Managers? Other? I think it\'92s safe to assume we\'92re all here because we design or build digital experiences in some capacity.\
\
I want to talk about our assumptions about users. In day-to-day work as digital craftspeople, we don\'92t think beyond our own abilities. We assume people can use the mouse, appreciate subtle expressions of color and understand visual communications. I want to challenge these assumptions and open your minds to a broader definition of user experience. Reflective of more people in the world.\
\

\f0\b 2:
\f1\b0  I\'92m MS, Developer at Substantial, Co-Chair Seattle chapter of GDI. I love intersection of JS, HTML CSS, as well as finding & creating beautiful digital experiences. I\'92m passionate about A11Y bc it adds meaning to our work. Artistically, I\'92m inspired by music, street art & nature.\
\

\f0\b 3:
\f1\b0  JUST SAY TOPICS DONT EXPLAIN THEM\
\

\f0\b 4:
\f1\b0  Specifically, today we\'92re going to focus on empathy in design. My goal is to give you some things to think about on your day-to-day projects to benefit persons w/ disabilities who are often left out.\
\

\f0\b 5:
\f1\b0  Let\'92s talk about A11Y. 
\f0\b HTML semantics
\f1\b0 : the type of tag matters to assistive technology. A button is announced as a button (an interactive control), a heading denotes page structure (not style), forms are communicated by a different mode telling AT users they\'92re inside of a form. \
\

\f0\b 6:
\f1\b0  Color blindness or color vision deficiency affects a significant population. In WCAG 2.0 there are two levels of ratios for small non-bold text & medium-bold/large non-bold text, depending on your level of stringency. {\field{\*\fldinst{HYPERLINK "http://leaverou.github.io/contrast-ratio/#"}}{\fldrslt This tool by Lea Verou}} is great for checking foreground & background colors. Do your users a favor: don\'92t just show a square of a color. Provide a text label so people w color deficiencies can identify it.\
\

\f0\b 7:
\f1\b0  Text alternatives: alt text, form labels, offscreen text for anything missing context. Menu icons, extra headings, text embedded in CSS BG images. This helps non-visual users gain understanding from a webpage.\
\

\f0\b 8:
\f1\b0  Keyboard access. Often the most forgotten yet the largest audience. Have you broken an arm? Had the batteries run out of your mouse? Had poor motor control? Known someone who used a screen reader or couldn\'92t use a mouse? We need focus states in our CSS, we should make all interactivity work with a keyboard. Add visual feedback for focus just like you would for hover or touch. People will really benefit from it!\
\

\f0\b 9:
\f1\b0  There\'92s always someone who says A11Y \'93doesn\'92t apply to us.\'94 It\'92s too niche, that\'92s not our audience, blind people have no need for our product. That is wrong.\
\

\f0\b 10:
\f1\b0  Minimum Viable Product == Minimum Feature Set. Strategy used for fast & quantitative market testing of a product or feature.\
\

\f0\b 11: 
\f1\b0 Early Adopters, subset of possible customers. More forgiving, likely to give feedback, able to grasp a product vision from an early prototype or marketing info. Early adopters could be blind or deaf!\
\

\f0\b 12: 
\f1\b0 Tension between minimal features & engineering code that will be reused in some way. Because few people go back to clean it up later. I was on a project once that had a UI pattern added just like this. Except by hiding tools behind a mouse hover, it created two problems: keyboard A11Y and mobile.\
\

\f0\b 13: 
\f1\b0 It\'92s impossible to please everyone. A form of color blindness could make your color palette be completely unusable, while other health conditions would favor inverse colors. One strategy that might help even just a little bit is to add personalization options. Let\'92s talk about a few.\
\

\f0\b 14: 
\f1\b0 There\'92s been a feature in Gmail for at least a year where if you hit the ? key, it brings up this panel of additional keyboard shortcuts. Except you can\'92t enable them w keyboard. The link looks like a link, but it hasn\'92t been wired up with the enter key (which is how links work by default). Ok, so these shortcuts might be for VIM power users. But it\'92s dead simple to wire it up. Don\'92t understand why the Gmail folks haven\'92t done it yet.\
\

\f0\b 15: 
\f1\b0 A better version is Trello. They have a setting for \'93Enable Color Blind Friendly Mode\'94 that adds stripy BGs to labels in the app. This doesn\'92t go far enough. But their hearts are in the right place.\
\

\f0\b 16: 
\f1\b0 A simple, yet effective technique is to allow users to invert a color scheme. Easy Chirp is an accessible alternative to Twitter that lets you add alt text to tweet photos. Animated gif of the link click in the footer. Let users change font size or theme of your site or application. If you need to know how ppl use it to justify the design/engineering, limit to a smaller part of your site, add analytics.\
\

\f0\b 17:
\f1\b0  Back to empathy. This is an empathy map, technique for developing user personas by brainstorming needs. But even this is missing information. 
\f0\b What do they NOT hear? What do they NOT see?
\f1\b0 \
\

\f0\b 18: 
\f1\b0 This should be on the minds of anyone designing or building software: how will this improve people\'92s lives? This speaks to the tension I felt working at an ad agency. Why does any of this matter?\
\

\f0\b 19: 
\f1\b0 We have opportunities working in digital product or application design. We can improve lives by helping them land jobs.\
\

\f0\b 20: 
\f1\b0 If working on a banking product, you can help people manage money. Maybe not Scrooge McDuck level, but still pretty well.\
\

\f0\b 21: 
\f1\b0 Lastly, we can set people up for success by improving the A11Y of online shopping. \
[ DEMO ]\
It\'92s pretty dismal out there. Is style only reserved for people who can see it? NO! As designers & devs of online shopping sites, we can empower people to make informed style choices. Improve someone\'92s confidence, make them feel good, maybe get them a second date.\
\

\f0\b 22: 
\f1\b0 Extend conveniences to ppl w abilities different than your own. Ppl appreciate it when we take the time to improve the usability of digital projects. Because A11Y isn\'92t about compliance. It\'92s about people. Thanks.\
\
\
\
\
\
\
\
}