{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Accessibility and the Modern Web\
\

\f1\b 1: 
\f0\b0 Visual designers? UX? Devs? PM? Other? It\'92s safe to assume we design / build digital experiences.\
\
Talk about our assumptions about users. In day-to-day work as digital craftspeople, don\'92t think beyond our own abilities. Assume ppl can use the mouse, subtle expressions of color, gain understanding from visual comms. Challenge assumptions, open minds to broader definition of UX. Reflective of wider audience.\
\

\f1\b 2: 
\f0\b0 Developer at Substantial Co-Chair Seattle chapter Girl Develop It. LOVE intersection of JS, HTML, CSS, finding & creating beautiful digital experiences. Passionate about A11Y bc adds meaning. Music, art, nature.\
\

\f1\b 3: 
\f0\b0 JUST SAY TOPICS DONT EXPLAIN THEM\
\

\f1\b 4: 
\f0\b0 Empathy map: technique for developing user personas. Missing information: NOT hear? NOT see?\
\

\f1\b 5: 
\f0\b0 A11Y 101. Keyboard!! Most forgotten yet largest audience. Broken an arm? Batteries run out of your mouse? Poor motor control? Screen reader? \
\
Focus states in CSS, keyboard interactive. Visual feedback for focus, hover, touch. People will really benefit from it! EASY WIN\
\

\f1\b 6: 
\f0\b0 Color blindness, color vision deficiency: significant population. WCAG 2.0 two levels of ratios. Don\'92t just show a square of a color, add text version.\
\

\f1\b 7: 
\f0\b0 Text alternatives: alt text, form labels, offscreen text for missing context. Menu icons, extra headings, text in CSS BG images. Non-visual users gain understanding.\
\

\f1\b 8:
\f0\b0  HTML semantics: the tag matters to AT. Button is announced as button, heading denotes page structure (not style), forms communicated to AT users that they\'92re inside form. \
\

\f1\b 9:
\f0\b0  RWD + A11Y: Fluid layouts, content order. Programmatic control enables more devices.\
\

\f1\b 10: 
\f0\b0 Offscreen vs. Really Hidden: importance for desktop/mobile context\
\

\f1\b 11: 
\f0\b0 Steve Sawczyn an his iPhone. Screen reader in your pocket!\
\

\f1\b 12: 
\f0\b0 Always someone: \'93doesn\'92t apply to us.\'94 Too niche, not our audience, blind ppl no need for product. This leaves ppl in the dark\
\

\f1\b 14: 
\f0\b0 MVP, Minimum Feature Set. Strategy fast quantitative market testing of product or feature.\
\

\f1\b 15: 
\f0\b0 Early Adopters, subset possible customers. Forgiving, likely feedback, grasp product vision from early prototype. Who is Tommy Edison? Could be an early adopter\
\

\f1\b 16: 
\f0\b0 Tension btw minimal features, code reuse. Few ppl clean it up later. Project w/ UI just like this. By hiding tools behind hover, created 2 problems: keyboard A11Y, mobile.\
\

\f1\b 17: 
\f0\b0 Should be on the minds of software ppl: how improve lives? Tension felt at ad agency. Why does this matter?\
\

\f1\b 18: 
\f0\b0 Opportunities in digital product/application design. Improve lives, help land jobs.\
\

\f1\b 19: 
\f0\b0 Banking product? help people manage money. Maybe not Scrooge McDuck\
\

\f1\b 20:
\f0\b0  H&R Block: First DOJ lawsuit. DOJ expects businesses to ensure that customer-facing digital tech is A11Y to individuals w disabilities, even if it has not issued regulations adopting specific tech standards for access. \
\

\f1\b 21: 
\f0\b0 Set ppl up for success by improving A11Y of online shopping. \
[ DEMO ]\
Dismal. Style reserved for ppl who can see it? NO! Empower all ppl to make style choices. Improve confidence, make someone feel good, get them 2nd date.\
\

\f1\b 22: 
\f0\b0 What could we do?\
\

\f1\b 23:
\f0\b0  Feedback tab. Same emotion as a fax machine.\
\

\f1\b 24: 
\f0\b0 Resources\
\

\f1\b 25:
\f0\b0  Extend conveniences to people with abilities that are different than your own. People really appreciate it when we take the time to improve the usability of our digital projects. Because accessibility isn\'92t about compliance. It\'92s about people. Thank you.\
\
\
\
\
\
\
\
}